;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("keys"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "Global\n\n|     | ")
 (rear-context-string . "|\n\n*** current\n\n")
 (position . 80830))
("org-refile-last-stored"
 (filename . "~/org/daily.org")
 (front-context-string . "** [2017-04-26 W")
 (rear-context-string . "d Hille\n6 hours\n")
 (position . 4564))
)