;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("keys"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "** Summary table")
 (rear-context-string . "_SRC\n\n* My keys\n")
 (position . 75745))
("org-refile-last-stored"
 (filename . "~/org/daily.org")
 (front-context-string . "** [2017-04-26 W")
 (rear-context-string . "d Hille\n6 hours\n")
 (position . 4564))
)