;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/rwoodard/.emacs.d_mac_20170426/" . "rw/")
 ("/Users/rwoodard/local/src/" . "sachac.emacs.d.git/")
 ("/Users/rwoodard/local/" . "src/")
 ("/Users/rwoodard/stash/users/rwoodard/slopbucket/" . "packratatat/")
 ("/Users/rwoodard/stash/users/rwoodard/" . "slopbucket/")
 ("/Users/rwoodard/stash/users/" . "rwoodard/")
 ("/Users/rwoodard/stash/" . "users/")
 ("/Users/rwoodard/" . "org/")
 ("/home/ryan/local/src/" . "sachac.emacs.d.git/")
 ("/home/ryan/.emacs.d/elisp/scimax/" . "ob-ipython/")
 ("/home/ryan/.emacs.d/elisp/" . "scimax/")
 ("/home/ryan/.emacs.d/" . "elpa/")
 ("/home/ryan/local/" . "src/")
 ("/home/ryan/" . "local/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/rwoodard/.emacs.d_mac_20170426/rw/"
 "/Users/rwoodard/local/src/sachac.emacs.d.git/"
 "/Users/rwoodard/.emacs.d/"
 "/Users/rwoodard/stash/users/rwoodard/slopbucket/packratatat/"
 "/home/ryan/local/src/sachac.emacs.d.git/"
 "/home/ryan/.emacs.d/"
 "/home/ryan/.emacs.d/elisp/scimax/"
 "/home/ryan/org/"
 "/home/ryan/local/src/"
)

;; ----- ido-work-file-list -----
(
 "rw_org.el"
 "Sacha.org"
 "ryan.org"
 "packratatat.org"
 "hold.org"
 "custom-settings.el"
 "scimax-org-babel-ipython.el"
 "letters.pdf"
 "letters.org"
 "eless"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/rwoodard/org/" (22783 34466 0 0) "scimax.org~" "scimax.org" "README_AN_useful.org" "OLDER/" "now.org~" "now.org" "journal.org" "ipython-inline-images/" "index.org~" "index.org" "gtd.org" "fake_dir_for_blog_post/" "explore_model_output.pkl" "an_org.org~" "an_org.org" "an_capture.org~" "an_capture.org" "2017_peer_feedback.org" "2017_appnexus_projects.txt" "2017_appnexus_projects.org" ".gitignore" ".git/" "../" "./")

 ("/Users/rwoodard/.emacs.d/" (22783 35131 0 0) "zunused/" "snippets/" "ryan.org" "ryan.html~" "ryan.html" "ryan.el" "rw/" "init.el" "ido.last~" "ido.last" "hold.org" "eshell/" "elpa/" "elisp/" "custom-settings.el" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" ".#ryan.org" "../" "./")

 ("/Users/rwoodard/.emacs.d_mac_20170426/rw/" (22778 27811 0 0) "rw_python.el~" "rw_python.el" "rw_org.el~" "rw_org.el" "rw_keys.el~" "rw_keys.el" "../" "./")

 ("/Users/rwoodard/.emacs.d_mac_20170426/" (22782 25589 0 0) "rw/" "request/" "init.el~" "init.el" "font_explore.el~" "font_explore.el" "eshell/" "elpa/" "elisp/" "auto-save-list/" "ac-comphist.dat" ".python-environments/" ".emacs.desktop" "../" "./")

 ("/Users/rwoodard/" (22783 34469 0 0) "zsh_tmp/" "Z_STORE/" "write/" "work/" "VirtualBox VMs/" "Untitled.ipynb" "tmp/" "test.xls" "tag_lr_query_to_pkl.tgz" "summit_beccar60.avi" "summit_beccar10.avi" "summit_becca.avi" "summit.mp4" "stash/" "stanford-corenlp-full-2015-12-09.zip" "snipe/" "Sites/" "site_domain_good_no_crop_proba89_2016-02-08_2016-02-14.mkv" "site_domain_good_no_crop_2016-02-08_2016-02-14.mkv" "site_domain_bad_no_crop_proba89_2016-02-08_2016-02-14.mkv" "site_domain_bad_no_crop_proba7_variable_marker_2016-02-08_2016-02-14.mkv" "site_domain_bad_no_crop_2016-02-08_2016-02-14.mkv" "similarweb.temp0" "sig_01557.png" "shoeshineboy" "second_opinion.py" "ryan_lei_opinion.pkl" "rw/" "RSYNC_EXCLUDES" "ron.png" "README.devbox.org" "py27env.yml~" "py27env.yml" "py27env" "py27.txt" "pureclick.org" "public_html/" "Public/" "pub_348882_suspected_bad_apps.csv" "privileges_dialogue.png" "pre/" "ppl.sty" "play_exclude.scala" "Pictures/" "people/" "pdx_box_ip.txt" "output.jpg" "organizer.org" "organ_capture.org.org" "org_mac/" "org_bu/" "org/" "oliver.sh" "neo_escalations.cypher" "neo4j_notes.org" "neo4j/" "Music/" "movold/" "Movies/" "moeds/" "moe/" "mbox" "matt_disk_usage.csv" "macports/" "local/" "Library/" "lease_ookpik_jesse_bryan_rough_draft.pdf" "learn/" "jup_kernal.json" "Jts/" "iq_seller_blacklist_dashboard_ryan.py" "ipynb_mac/" "ipynb/" "Investor Profile Questionnaire expires 1-22-16.pdf" "hpfignewsquare/" "hpfignew.mkv" "hpfignew/" "hpfig_old2/" "hpfig_old/" "hpfig2_tag_id_human_2016-01-04_2016-01-10.mkv" "hpfig2_tag_id_human_2015-12-01_2015-12-07.mov" "hpfig2_publisher_id_human_2015-12-01_2015-12-07.mov" "hpfig2/" "hpfig/" "harsh/" "hackathon/" "hack_n_learn/" "Guidance Brochure_DC version.pdf" "good_sites.mkv" "github/" "get_data.py" "gd_repo_reorg.pdf" "enigma.org" "e.py" "ds_razzle" "Dropbox/" "Downloads/" "Documents/" "doc/" "devbox_conda" "Desktop/" "deliv_type_pct.png" "datacenters.ipynb" "ctrjoin_conf.py" "creative_id_41381575_cr-1483098531-486-creative.png" "cr-1480981456-373-creative.png" "cr-1471250633-990-creative.png" "count_click_imp_auctions.scala" "cohrfig.png" "cgit/" "cads_cache/" "BudgetingWorksheet_ENG_2015FINAL.pdf" "bpp_recorder" "bok_cnn.html" "blah2" "blah.py" "blah" "bidders.out" "bad_sites.mkv" "appnexus_ivt_ey.csv" "Applications/" "an/" "admin/" "50000010.jpg" "50000009.jpg" "50000008.jpg" "50000005.jpg" "50000001.jpg" ".zshrc_local" ".zshrc" ".zsh_history" ".zsh-update" ".zinc/" ".zcompdump-rwoodard-5.0.8" ".zcompdump-rwoodard-5.0.5" ".xinitrc" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".wget-hsts" ".viminfo" ".Trash/" ".tmux.conf" ".theano/" ".swt/" ".ssh/" ".spark_history" ".serverauth.83260" ".screenrc" ".scala_history" ".sbt/" ".rnd" ".recentf~" ".recentf" ".README.md" ".python_history" ".pylint.d/" ".pydistutils.cfg_use_anaconda" ".pip/" ".passwords" ".oracle_jre_usage/" ".oh-my-zsh/" ".octave_hist" ".neoclipse/" ".matplotlib/" ".m2/" ".link/" ".lesshst" ".keras/" ".jupyter-scala/" ".jupyter/" ".jssc/" ".ivy2/" ".ipython/" ".ipynb_checkpoints/" ".ievms/" ".ido.last~" ".ido.last" ".hwid" ".hgignore_global" ".gsutil/" ".gnupg/" ".gitmessage.txt" ".gitignore_global" ".gitignore" ".gitconfig" ".git/" ".exports~" ".exports" ".emacs.d_mac_20170426/" ".emacs.d_mac_20160906/" ".emacs.d_hold/" ".emacs.d_epsilon/" ".emacs.d/" ".eclipse/" ".dvdcss/" ".DS_Store" ".dropbox/" ".distlib/" ".dbeaver/" ".dask/" ".cups/" ".coursier/" ".continuum/" ".config/" ".condarc" ".conda/" ".CFUserTextEncoding" ".cache/" ".byoburc" ".byobu/" ".bashrc" ".bash_profile~" ".bash_profile.backup" ".bash_profile-miniconda3.bak" ".bash_profile-anaconda.bak" ".bash_profile" ".bash_logout" ".bash_history" ".aws/" ".astropy/" ".aspell.en.pws" ".aspell.en.prepl" ".anyconnect" ".aliases~" ".aliases" ".account" "../" "./")

 ("/Users/rwoodard/stash/users/rwoodard/slopbucket/packratatat/" (22783 29112 0 0) "prtest.py" "packratatat.org~" "packratatat.org" "k2rat.py" "ipynb/" "iperf_ipy_hist.ipy" "../" "./")

 ("/Users/rwoodard/local/src/sachac.emacs.d.git/" (22782 37677 0 0) "Sacha.org" "Sacha.html" "README.org" "index.html" ".git/" "../" "./")

 ("/Users/rwoodard/local/src/" (22782 35156 0 0) "zsh-5.0.5.tar" "zsh-5.0.5/" "vimfluence.zip" "vimfluence/" "stanford_corenlp_pywrapper/" "spark-1.6.2.tgz" "spark-1.6.2-bin-hadoop2.6.tgz" "spark-1.6.2/" "solarized-git/" "sbt-launch.jar" "sbt-0.13.11.zip" "sbt/" "sachac.emacs.d.git/" "rlipython/" "requests/" "redis-3.2.3.tar" "redis-3.2.3/" "pyshark/" "pygexf-git/" "ngrams/" "neo4j-git/" "neo4j-community-2.3.0-unix.tar" "neo4j-community-2.3.0/" "neo4j-community-2.2.0-M04-unix.tar" "neo4j-community-2.2.0-M04/" "neo4j-community-2.1.7-unix.tar" "neo4j-community-2.1.7/" "neo4j-community-2.0.0/" "mpack-1.6.tar" "mpack-1.6/" "mosh-1.2.4-3.pkg" "lxml-git/" "link-git/" "language-detection/" "keras/" "kafka-0.10.0.1-src.tgz" "kafka-0.10.0.1-src/" "jupyter-scala-git/" "hunspell-1.3.3.tar" "hunspell-1.3.3/" "hadoop-2.2.0-src.tar" "hadoop-2.2.0-src/" "ete2-2.2rev1026.tar" "ete2-2.2rev1026/" "emacs-edit-chrome/" "crab-git/" "ccli-git/" "bulk_expire_users.php" "apache-maven-3.3.9-bin.tar" "apache-maven-3.3.9/" ".DS_Store" "../" "./")

 ("/Users/rwoodard/local/" (22519 7592 0 0) "usr/" "src/" "share/" "ryutils_misc_changed_mac.py" "refresh_auth_token" "miniconda3/" "lib/" "ipynb/" "include/" "hosts/" "google-cloud-sdk/" "dropbear/" "bin_alina/" "bin/" "auth_joe" "api" "anaconda_unused/" "an/" ".DS_Store" "../" "./")

 ("/Users/rwoodard/stash/users/rwoodard/slopbucket/" (22732 26218 0 0) "using_a_logger/" "travis/" "sparky/" "packratatat/" "movie/" "lyu/" "liz/" "keyvaldefapi/" "guaranteed_delivery_metrics/" "daily_email/" "creative_category/" "boilerroom/" "ands/" ".gitignore" ".git/" "../" "./")

 ("/Users/rwoodard/stash/users/rwoodard/" (22763 60277 0 0) "slopbucket_unknown/" "slopbucket/" "simnexus/" "sigint/" "scratch.py" "ryutils/" "rwutils/" "org/" "cohr2/" "cads/" "../" "./")

 ("/Users/rwoodard/stash/users/" (22747 60624 0 0) "rwoodard/" "mtaifi/" "jmonello/" "awahedi/" "../" "./")

 ("/Users/rwoodard/stash/" (22754 46640 0 0) "users/" "projects/" "../" "./")

 ("/home/ryan/" (22783 27453 109945 560000) "github/" "write/" ".cache/" "cads_training_2017-03-30__01:09.png" ".ssh_sofia/" ".ssh/" ".Xauthority" "ipynb/" ".tmp/" ".zshrc" "other_dot_files/" ".emacs.d_john/" ".zcompdump" "emacs.d_src/" ".zshrc.pre-oh-my-zsh" ".lesshst" "Downloads/" ".config/" ".bashrc-miniconda3.bak" ".local/" ".texlive2016/" ".gnome2_private/" "audacity/" ".mozilla/" "Videos/" ".aws/" ".ssh_macbook/" ".dbus/" ".continuum/" ".xsession-errors" ".tmux.conf" "Templates/" ".emacs.d/" "songs/" ".Xdefault~" ".zshrc_local~" ".ssh_orig/" ".Skype/" ".inputrc" "ookpik_lease_purchase_joel_scurr_ilrg/" ".audacity-data/" ".zsh-update" ".pki/" "mac_dotfiles/" "org/" ".ssh_old_jeff/" "local/" ".Xdefaults" "courses/" ".gksu.lock" ".ICEauthority" ".zshrc_local" ".tmux.conf~" "tmp/" "stash/" ".ipython/" "AN_dots/" ".gconf/" "Ryan_AN_bu_rsync/" ".joe_state" ".bashrc" "Pictures/" ".xinitrc~" ".zcompdump-john-5.3.1" ".tmux/" ".zshrc~" ".oh-my-zsh/" ".bashrc~" ".bash_history" ".wicd/" ".mlterm/" ".python_history" "./" "rsync_exclude_files" "Public/" ".conda/" ".jupyter/" "Music/" ".xinitrc" "btscanner.log" ".profile" ".bash_logout" "../" ".ipynb_checkpoints/" ".gnupg/" ".gitconfig~" ".gitconfig" "Desktop/" ".bashrc-miniconda2.bak" ".gnome2/" ".zsh_history" ".Xdefaults~" ".gnome/" "cgit/")

 ("/home/ryan/.emacs.d/" (22783 27466 981849 70000) "ipython-inline-images/" ".emacs.desktop" "init.el" "rw/" "custom-settings.el" "zunused/" "snippets/" "ido.last" "ac-comphist.dat" ".#ryan.org" ".git/" ".gitignore" "eshell/" "hold.org" "./" "elpa/" "../" "ryan.org" "ryan.html" "ido.last~" "elisp/" "ryan.el" "auto-save-list/")

 ("/home/ryan/local/src/sachac.emacs.d.git/" (22782 18167 623524 97000) "README.org" "Sacha.org" ".git/" "index.html" "./" "../" "Sacha.html")

 ("/home/ryan/.emacs.d/elpa/" (22783 22083 958313 965000) "color-theme-20080305.34/" "concurrent-20161228.1930/" "archives/" "with-editor-20170417.1458/" "auto-complete-20170124.1845/" "dash-functional-20160615.1351/" "popup-20160709.729/" "smart-mode-line-20160818.508/" "gnupg/" "find-file-in-project-20170402.2100/" "deferred-20170331.1759/" "magit-20170422.623/" "ivy-20170416.1021/" "elpy-20170414.319/" "visual-fill-column-20161109.337/" "miniedit-20100419.1045/" "jedi-20160425.2156/" "highlight-indentation-20170411.40/" "ctable-20140304.1659/" "jedi-core-20170121.610/" "auto-compile-20170130.1017/" "packed-20170314.1340/" "company-20170420.1837/" "python-environment-20150310.153/" "ob-ipython-20160918.1001/" "use-package-20170405.1028/" "diminish-20170419.1036/" "./" "epc-20140609.2234/" "writeroom-mode-20170324.1514/" "pyvenv-20170224.538/" "git-commit-20170314.1414/" "async-20170219.942/" "../" "f-20170404.1039/" "bind-key-20161218.1520/" "dash-20170207.2056/" "rich-minority-20160725.1255/" "color-theme-solarized-20160626.743/" "magit-popup-20170420.544/" "yasnippet-20170418.351/" "s-20160928.636/")

 ("/home/ryan/.emacs.d/elisp/scimax/ob-ipython/" (22782 44521 409003 653000) "./" "../")

 ("/home/ryan/.emacs.d/elisp/scimax/" (22782 44521 413003 625000) "scimax-utils.el" "techela/" "ob-ipython/" "ipython-inline-images/" "org-show/" "test/" "init.el" "packages.el" "scimax.el" "org-ref/" "scimax-ivy.el" "ox-word.el" "Cask" ".travis.yml" "ox-cmu/" "org-ov-highlighter.el" "README.org" "scimax.org" "kitchingroup.el" "ox-manuscript/" "org-editmarks.el" "examples/" "org-mime.el" "install-scimax-mac.sh" "ox-rtf.el" "scimax-elfeed.el" "scimax-notebook.el" "user/" "scimax-org-babel-ipython.el" "cm-mods.el" "ox-ipynb.el" "install-scimax-linux.sh" "install-scimax-win.sh" "contacts.el" "scimax-macros.el" ".git/" "scimax-ldap.el" "ore.el" "scimax-org.el" "bootstrap.el" ".gitignore" "./" "ox-clip.el" "pianobar.el" "ov-highlighter.el" "Makefile" "../" "scimax-mode.el" "scimax-org-babel-python.el" ".gitmodules" "scimax-email.el" "words.el" "contacts.org" "scimax-latex.el" "org-db.el" "scimax-hydra.el" "emacs-keybinding-command-tooltip-mode.el")

 ("/home/ryan/.emacs.d/elisp/" (22782 44520 97012 836000) "org-mode/" "scimax/" "./" "../")

 ("/home/ryan/org/" (22783 19759 329077 553000) "linux.org" "AWS.org" "learn.org" "ookpik.org" "linux.org~" "AWS.org~" "letters.org" "courses.org" "data/" "letters.log" ".git/" "letters.tex~" "./" "letters.org~" "../" "letters.tex" "ookpik.org~" "learn.org~")

 ("/home/ryan/local/src/" (22782 54265 906488 120000) "spoofer-1.0.8.tar" "tmux-resurrect/" "jupyterlab/" "solarized/" "spoofer-1.0.8/" "./" "../" "sachac.emacs.d.git/")

 ("/home/ryan/local/" (22748 34029 485985 297000) "miniconda2_old/" "miniconda3/" "bin/" "src/" "./" "../" "Miniconda3-latest-Linux-x86_64.sh" "Miniconda3-latest-Linux-x86.sh")
)

;; ----- ido-unc-hosts-cache -----
t
